<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title> MyFirstHTMLPage</title>
</head>

<body>

  <H1>I love Reol!</H1>
  <p>
    <a href="https://reol.jp">Reol!</a>
  </p>
  
    <em>aa</em>
 
  <p>
    <a href="https://twice.jype.com">Twice!</a>
  </p>
  <p>
    <a href="https://itzy.jype.com">Itzy!</a>
  </p>

<hr>
    <img src="https://thebiaslistcom.files.wordpress.com/2020/08/reol-the-sixth-sense.jpg"> </img>
    <br>
    
   
  

</body>

</html>